title Arch Linux (LTS CLI)
linux /vmlinuz-linux-lts
initrd /intel-ucode.img
initrd /initramfs-linux-lts.img
options cryptdevice=UUID=f3e8c65e-deef-4c0b-b408-21eec71b8ec3:archlinux:allow-discards root=/dev/mapper/archlinux rw net.ifnames=0 biosdevname=0 systemd.unit=multi-user.target
