title Arch Linux (linux CLI)
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img
options cryptdevice=UUID=[DISK UUID]:archlinux:allow-discards root=/dev/mapper/archlinux rw net.ifnames=0 biosdevname=0 systemd.unit=multi-user.target
