title Arch Linux (linux-lts)
linux /vmlinuz-linux-lts
initrd /intel-ucode.img
initrd /initramfs-linux-lts.img
options cryptdevice=UUID=[DISK UUID]:archlinux:allow-discards root=/dev/mapper/archlinux rw net.ifnames=0 biosdevname=0 quiet
