--disable-hyperlink-auditing
--enable-gpu-rasterization
--enable-oop-rasterization
--enable-native-gpu-memory-buffers
--enable-gpu-memory-buffer-video-frames
--ignore-gpu-blacklist
--enable-zero-copy
--force-dark-mode
--enable-features=WebUIDarkMode
