gesture swipe left		_internal ws_left
gesture swipe right		_internal ws_right
gesture swipe up 4		xdotool key ctrl+F8
gesture pinch in 2		xdotool key ctrl+minus
gesture pinch out 2		xdotool key ctrl+equal
