title Arch Linux
version linux
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img
options rd.luks.name=00000000-0000-0000-0000-000000000000=archlinux rd.luks.options=tpm2-device=auto,allow-discards root=/dev/mapper/archlinux rw net.ifnames=0 biosdevname=0 apparmor=1 lsm=lockdown,yama,apparmor lockdown=integrity
