title Arch Linux
version linux
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img
options cryptdevice=UUID=f3e8c65e-deef-4c0b-b408-21eec71b8ec3:archlinux:allow-discards root=/dev/mapper/archlinux rw net.ifnames=0 biosdevname=0 apparmor=1 lsm=lockdown,yama,apparmor
